<div id="confirmDialog" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Confirm</h4>
			</div>
			<div class="modal-body" ng-bind="ctrl.confirmText"/>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger glyphicon glyphicon-ok" ng-click="ctrl.confirmAction()"/>
				<button type="button" class="btn btn-default glyphicon glyphicon-remove" data-dismiss="modal"/>
			</div>
		</div>
	</div>
</div>