<!DOCTYPE html>
<html ng-app="app">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <title>Page 2</title>

   <link rel="stylesheet" href="/css/bootstrap.min.css">
   <script src="/js/jquery.min.js"></script>
   <script src="/js/bootstrap.min.js"></script>
</head>
    
<body ng-controller="Page2Ctrl as ctrl">
    
	<ng-include src="'/html/editproject.html'"></ng-include>
	<ng-include src="'/html/confirmDialog.html'"></ng-include>
	
    <div class="container">
	
	  		<div class="page-header">
				<h1>Page 2</h1>
			</div>

			<div class="panel panel-default">
			
				<div class="panel-heading">
					projects
				</div>
			
				<div class="panel-body">
					
					<table class="table table-stripped table-hover">
					
						<thead class="thead-default">
						<tr>
							<th><button class="btn btn-primary glyphicon glyphicon-plus" ng-click="ctrl.edit()"/></th>
							<th>Name</th>
							<th>Manager Id</th>
						</tr>
						</thead>
						
						<tbody class="tbody-default">
						<tr ng-repeat="project in ctrl.projects" ng-click="ctrl.edit(project._id)">
							<td ng-bind="project._id" scope="row" style="width: 1px"></td>
							<td ng-bind="project.name"></td>
							<td ng-bind="project.managerId"></td>
						</tr>
						</tbody>
						
					</table>
					
				</div>
				
				<div class="panel-footer">
					<a href="/" class="btn btn-default btn-sm">Main page</a> <a href="/html/page1.html" class="btn btn-default btn-sm">Page 1</a>
				</div>

			</div>
			
	</div>
    
<script src="/js/angular.min.js"></script>
<script src="/js/angular-route.min.js"></script>
<script src="/js/page2.js"></script>

</body></html>